{
  "name": "sockety",
  "version": "1.0.0",
  "description": "A websocket client/server to access your personal network from outdoor",
  "main": "dist/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amoinier/sockety.git"
  },
  "author": "amoinier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amoinier/sockety/issues"
  },
  "homepage": "https://github.com/amoinier/sockety#readme"
}
